@import "bourbon/bourbon"

body
  font-family: "Raleway", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.42857
  -webkit-font-smoothing: antialiased

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red
body input:required:valid,
body textarea:required:valid
  color: green

.hidden
  display: none

section,
.main_head
  position: relative

.main_head
  min-height: 620px

.loader
  background: none repeat scroll 0 0 #161616
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999
  .loader_inner
    background-image: url("../img/preloader2.gif")
    background-repeat: no-repeat
    background-position: center center
    background-color: #161616
    height: 600px
    display: flex
    justify-content: center
    align-items: center
